{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
ID	Gene Name	Species\
Q5DC69	10 kDa heat shock protein, mitochondrial(SJCHGC01960)	Schistosoma japonicum	\
Q10002	Apurinic-apyrimidinic endonuclease(apn-1)	Caenorhabditis elegans	\
P34714	Kazal-like domain-containing protein;SPARC(ost-1)	Caenorhabditis elegans	\
P51910	apolipoprotein D(Apod)	Mus musculus	\
P04354	calbindin 1(CALB1)	Gallus gallus	\
P17439	glucosidase, beta, acid(Gba)	Mus musculus	\
P15104	glutamate-ammonia ligase(GLUL)	Homo sapiens	\
O96530	hyalin(LOC446193)	Lytechinus variegatus	\
P98068	protein SpAN(SpAN)	Strongylocentrotus purpuratus	}